# javadev

./: .gitignore
Spring/: pom.xml
Spring Boot Flyway/: pom.xml
Spring Boot Flyway/src/main/java/com/pgssoftware/flyway/: Application.java  Person.java  PersonController.java  PersonRepository.java
Spring Boot Flyway/src/main/resources/db/migration/: V1__init.sql  V2__add_admin.sql
Spring XML/: pom.xml
Spring XML/src/main/java/com/pgssoftware/springmvc/: Application.java
Spring XML/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
Spring XML/src/main/webapp/WEB-INF/views/: hello.jsp
Spring XML/src/main/webapp/resources/js/: main.js
Spring/src/main/java/com/pgssoftware/springframework/: SpringFrameworkApplication.java
Spring/src/main/java/com/pgssoftware/springframework/configuration/: CommonJPAConfiguration.java  DatavaultInitializer.java  DevelopmentDataSourceConfiguration.java  WebAppConfiguration.java
Spring/src/main/java/com/pgssoftware/springframework/domain/model/: AppUser.java  BaseEntity.java  Mapper.java
Spring/src/main/java/com/pgssoftware/springframework/domain/repository/: UserRepository.java
Spring/src/main/java/com/pgssoftware/springframework/domain/service/: UserService.java  UserServiceImpl.java
Spring/src/main/java/com/pgssoftware/springframework/webui/controller/: UserController.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/pgssoftware/springframework/: SpringFrameworkApplication.java
SpringBoot/src/main/java/com/pgssoftware/springframework/domain/repository/: UserRepository.java
SpringBoot/src/main/java/com/pgssoftware/springframework/domain/repository/projection/: UserLimited.java
SpringBoot/src/main/java/com/pgssoftware/springframework/domain/service/: UserService.java  UserServiceImpl.java
SpringBoot/src/main/java/com/pgssoftware/springframework/webui/controller/: UserController.java
SpringBoot/src/main/java/com/pgssoftware/springframework/webui/dto/: AppUserDto.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/pgssoftware/springframework/: SpringFrameworkApplicationTests.java
